spring.application.name=RecycleXBootApplication


spring.datasource.url=jdbc:mysql://localhost:3306/recycle_x
spring.datasource.username=W2_87323_Dhanashri
spring.datasource.password=manager


spring.web.cors.allowed-origins=http://localhost:3001
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
